<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <title>Gabi's Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <section class="intro">
        <div id="resumo">
            <h1>Oi,</h1>
            <h2>Eu sou a <span> Gabi!</span></h2>
            <h3>Front-end Developer Junior</h3><br>
            <p>
                Engenheira eletricista de formação, atuei por mais de 6 anos com análise de indicadores para melhoria contínua de processos, 
        planejamento logístico e gestão de resultados,
        até me apaixonar pelo mundo do desenvolvimento web e sua possibilidade infinita de criação e transformação 
        para o usuário. <br><br>
                Aqui você encontrará um pouco sobre minha trajetória e meus projetos favoritos! <br><br>
            Esse site e todos os projetos do portfólio foram desenvolvidos por mim, utilizando conhecimentos em HTML, CSS e JavaScript, que aprendi de forma autodidata.
            </p>
        </div id="fotoperfil">
        <div>
            <img src="fotoperfil.png" alt="autoretrato de uma mulher de cabelo curto em preto e branco">
        </div>
    </section>
    <section class="curriculo">
        <h1>Minha Jornada</h1>
        <h2>Profissional & Acadêmica</h2>
        <p> Me mudei de Salvador,BA para Curitiba,PR, para cursar Engenharia Elétrica na Universidade Tecnológica Federal do Paraná.
        </p>
        <p> Durante a minha graduação, fiz um intercâmbio pelo Ciência Sem Fronteiras. Morei por 1 ano e meio nos EUA, e estudei na Rose-Hulman Institute of Technology. 
        </p>
        <p>
            No intercâmbio, fiz um estágio de verão na Archer Daniel Midland, com programação ladder de CLPs e desenvolvimento de IHM.
        </p>
        <p> Voltando ao Brasil, estagiei no Porto de Paranaguá e numa consultoria de eficiência energética e sustentabilidade.
        </p>
        <p> Ao concluir a minha graduação, passei no Programa de Trainee da BRF (Sadia & Perdigão); Fiz um job-rotation pelo país e aprendi sobre a cadeia de ponta-a-ponta.
        </p>
        <p>
            Me especializei em Gestão de Processos e metodologias Lean Six-Sigma.
        </p>
        <p> Na BRF trabalhei com análise e gestão de indicadores, projetos de produtividade e melhoria contínua.
        </p>
        <p>
            Neste período, comecei a me interessar mais e mais pela área de tecnologia, comecei os estudos em Business Analytics e Ciência de Dados;
        </p>
        <p> Em seguida, trabalhei na Ambev com planejamento de demanda logístico, para abastecimento dos Centros de Distribuição da Região Sul, de acordo com análise de dados.
        </p>     
        <p> Depois, trabalhei na Hype Empreendimentos, uma incorporadora e construtora de Curitiba. Onde atuei com Gestão de Processos, Ciclos de melhoria contínua, Business intelligence e Gestão de Projetos internos.
        </p>
        <p>
            Nesse meio tempo, fui descobrindo mais e mais sobre o mundo da tecnologia, e aprendi conceitos de UX e UI Design, Gestão Ágil e Gestão de Produtos; <br>
            Por fim, me identifiquei mais com o desenvolvimento frontend de soluções web;
        </p>
    </section>
    <section class="projetos">
        <h2>Minha Jornada</h2>
        <!-- Add aqui uma 'timeline'
        Em 2010 me mudei sozinha de Salvador,BA para Curitiba,PR; Foi a minha primeira viagem de avião, e tudo o que eu
        sabia sobre a cidade, foi o Google quem me contou;
        Em 2013 Embarquei para os EUA, para morar 1ano e 6 meses por lá, aprimorando meu inglês e estudando Engenharia
        no Instituto de Tecnologia TOP1 dos EUA por 20 anos consecutivos;
        Em 2014 Ainda nos EUA, fui aprovada num Programa de Estágio de Verão, e trabalhei com linguagem ladder,
        ajustando um código de um Controlador Lógico Programável que controlava uma centrífuga industrial; Nesse estagio
        também desenvolvi uma interface homem-máquina em Logix para operação e monitoramento dos sensores
        Em 2015 Voltei pro Brasil, e trabalhei numa consultoria de Eficiência Energética e Sustentabilidade de Edificações
        Fiz modelos 3D, cálculos estatísticos, e projetos de micro-geração fotovoltaica.
        Em 2017 iniciei no Programa Trainee da Brasil Foods, passei 1 ano aprendendo sobre toda a cadeia produtiva e de vendas
        de uma das maiores indústrias de alimentos do mundo!
        Em 2018 fui promovida a Especialista de Gestão e Performance
        Em 2021 geri um time de 6 pessoas que atuava na Melhoria Contínua de Processos de uma Incorporadora e Construtora Curitibana
        Em 2022 me dediquei à minha transição de carreira. Estava decidida a migrar para área de Tecnologia e me tornar uma Desenvolvedora
        FrontEnd
        -->
    </section>
    <section>
        <H2>Meu Currículo</H2>
        <!--Add aqui MEUS PROJETOS também; Avalie meus Projetos; O que achou? Tem dicas para o meu currículo e portfólio? Me ajude a melhora-lo! Toda sugestão é bem vinda -->
    </section>
    <section>
        <h2>Meus Projetos</h2>
        <label for="rating">Avaliação:</label>
        <input  type="range" max="5" step="0.5" value="1">
    </section>
    <section>
        <h3>Vamos trocar uma ideia?</h3>
        <!-- Add um forms aqui pra pessoa me mandar email
        -->
        <form method="post" action="">
            <label for="nome">Nome:</label>
            <input type="text" placeholder="Seu Nome" name="nome" id="nome">
            <label for="email">Email:</label>
            <input type="email" placeholder="Seu email" name="email" id="email">
            <label for="msg">Mensagem:</label>
            <textarea name="mensagem" id="msg" cols="30" rows="10" placeholder="Manda aqui sua mensagem, dúvida, sugestão...vamos bater um papo!"></textarea>
            <button type="submit">Enviar!</button>
        </form>
    </section>
    <footer>
        <span><a href="https://www.linkedin.com/in/gabriela-regueira/">LinkedIn</a></span>
        <p>Criado por Gabriela Regueira Santos </p>
        <!--Add contato, etc.-->
    </footer>
</body>
</html>